# 2._Sem_Project_Eksamen_System

./: 2._Sem_Project_Eksamen_System.csproj  2._Sem_Project_Eksamen_System.sln  Program.cs  TextFile.txt  appsettings.json
EFservices/: EFClassService.cs  EFEksamenService.cs  EFElevService.cs  EFExamService.cs  EFFagService.cs  EFHoldService.cs  EFLokaleService.cs  EFOverlapService.cs  EFRoomService.cs  EFRoomsToExamsService.cs  EFStudentService.cs  EFStudentsToClassesService.cs  EFStudentsToExamService.cs  EFTeacherService.cs  EFTeachersToExamService.cs  EFUnderviserService.cs
Interfaces/: ICRUD.cs  ICURDT.cs  ICheckOverlap.cs  IEksamenService.cs  IElevService.cs  IExamService.cs  IFagService.cs  IHoldService.cs  ILokaleService.cs  IRoomsToExams.cs  IStudentsToExams.cs  ITeachersToExams.cs  ITeachersToExeams.cs  IUnderviserService.cs
Mdls/: Filter.cs  GenericFilter.cs  Room.cs  Subject.cs  Teacher.cs
Models/: 23dbcontex.cs  Class.cs  ClassSubject.cs  EksamensDBContext.cs  EksaminationsUndervise.cs  Elever.cs  Exam.cs  ExaminationTeacher.cs  Fag.cs  Hold.cs  Lokale.cs  Movie.cs  MovieDBContext.cs  Room.cs  Student.cs  StudentClass.cs  StudentExam.cs  Underviser.cs
Models1/: Class.cs  EksamensDBContext.cs  Exam.cs  ExtendedExamFilter.cs  ExtendedStudentFilter.cs  GenericFilter.cs  MovieDBContext.cs  OverlapResult.cs  Room.cs  RoomsToExam.cs  Student.cs  StudentsToClass.cs  StudentsToExam.cs  Teacher.cs  TeachersToExam.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SQL-queries/: SQLQuery_CreatTables.sql  SQLQuery_Insert_morkData.sql
(+65 files in other folders)
