<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2._Sem_Project_Eksamen_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Lokaler\**" />
    <Content Remove="Pages\Lokaler\**" />
    <EmbeddedResource Remove="Pages\Lokaler\**" />
    <None Remove="Pages\Lokaler\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Elever\" />
    <Folder Include="Pages\Hold\" />
    <Folder Include="Pages\Fag\" />
    <Folder Include="Pages\Undervisere\" />
    <Folder Include="SQL-queries\" />
  </ItemGroup>

</Project>
